LICENSEBLURB_2
_EVENT_HANDLER_
NON_INTERACTIVE_GROUP 
SCROLLBAR_HANDLE
U2_MENU_ARROW_HIGHLIGHT_2
U2_MENU_ARROW_HIGHLIGHT_1
SCROLL_SLAVE(128)
SCROLL_SLAVE(127)
SCROLL_SLAVE(126)
SCROLL_SLAVE(125)
SCROLL_SLAVE(124)
SCROLL_SLAVE(123)
SCROLL_SLAVE(122)
SCROLL_SLAVE(121)
SCROLL_SLAV(120)
SCROLL_SLAVE(119)
SCROLL_SLAVE(118)
SCROLL_SLAVE(117)
SCROLL_SLAVE(116)
SCROLL_SLAVE(115)
SCROLL_SLAVE(114)
SCROLL_SLAVE(113)
SCROLL_SLAVE(112)
SCROLL_SLAV(111)
SCROLL_SLAVE(110)
SCROLL_SLAVE(109)
SCROLL_SLAVE(108)
SCROLL_SLAVE(107)
SCROLL_SLAVE(106)
SCROLL_SLAVE(105)
SCROLL_SLAVE(104)
SCROLL_SLAVE(103)
SCROLL_SLAV(102)
SCROLL_SLAVE(101)
SCROLL_SLAVE(100)
SCROLL_SLAVE(99)
SCROLL_SLAVE(98)
SCROLL_SLAVE(97)
SCROLL_SLAVE(96)
SCROLL_SLAVE(95)
SCROLL_SLAVE(94)
SCROLL_SLAV(93)
SCROLL_SLAVE(92)
SCROLL_SLAVE(91)
SCROLL_SLAVE(90)
SCROLL_SLAVE(89)
SCROLL_SLAVE(88)
SCROLL_SLAVE(87)
SCROLL_SLAVE(86)
SCROLL_SLAVE(85)
SCROLL_SLAV(84)
SCROLL_SLAVE(83)
SCROLL_SLAVE(82)
SCROLL_SLAVE(81)
SCROLL_SLAVE(80)
SCROLL_SLAVE(79)
SCROLL_SLAVE(78)
SCROLL_SLAVE(77)
SCROLL_SLAVE(76)
SCROLL_SLAV(75)
SCROLL_SLAVE
SCROLL_BAR_BACKING
SCROLL_SLAV
NON_INTERACTIVE_GROUP_2
BACKING_3
BACKING_2
BACKING_1
SIDESCROLLBAR_ARROW_5
SIDESCROLLBAR_ARROW_4
DATA_HEADER_1
OPT_5
OPT_2
OPT_1
GROUP(73)
CATEGORY_ICON
CATEGORY_MASTER
SIDESCROLLBAR_ARROW_2
MINI_MASTER
SIDESCROLLBAR_ARROW_1
SIDESCROLLBAR_HANDLE
SIDESCROLLBAR_BACKING
UP_DOWN_BACKING
SCROLLBAR_BACKING_DEMO
SCROLL_BAR_ARROW_6
SCROLL_BAR_ARROW_5
OPTION_BUTTON(70)
PC_CHAT_AREA
SCROLLBAR_HANDLE(78)
SCROLLBAR_BACKING(77)
SCROLLBAR_HANDLE(74)
SCROLLBAR_BACKING(73)
SCROLL_AREA_BACKING
NON_INTERACTIVE_GROUP (65)
NON_INTERACTIVE_GROUP (77)
TRACKMODE_TYPE(75)
TRACKMODE_TYPE(74)
TRACKMODE_TYPE(73)
TRACKMODE_TYPE(72)
TRACKMODE_TYPE(71)
TRACKMODE_TYPE(70)
TRACKMODE_TYPE(69)
SCROLL_BAR_ARROW_4
SLIDER_KNOB_10
SLIDER_KNOB_9
SLIDER_KNOB_8
SLIDER_KNOB_7
SLIDER_KNOB_6
SLIDER_KNOB_5
SLIDER_KNOB_4
SLIDER_KNOB_3
SLIDER_KNOB_2
TRAX_BACKING_5
TRAX_BACKING_4
TRAX_BACKING_3
TRAX_BACKING_2
ICON_MASTER
TRACK_ICON
EA_HEADER
NON_INTERACTIVE_GROUP (68)
TIP_B
TIP_A
MAP_GROUP
GROUP_TRACKINFO
TACH_NOS_GAMEBREAKER_2
GFDGA
GROUP_DIALOG_MASTER
DIALOG_GROUP(23)
CARD_NUMBER_6
CARD_NUMBER_5
CARD_NUMBER_4
CARD_NUMBER_3
CARD_NUMBER
FLUFF_TEXT
DIALOG_GROUP
CARD_1
CARD_2
CARD_3
CARD_5
CARD_4
SHOP_DESCRIPTION
DIALOG_GROUP_11
A
POSITION_DATA_10
POSITION_DATA_9
POSITION_DATA_8
POSITION_DATA_7
POSITION_DATA_6
POSITION_DATA_5
POSITION_DATA_4
POSITION_DATA_3
POSITION_DATA_2
POSITION_DATA_1
HEADER_GROUP
GROUP(76)
TRAX_BACKING_1
DIALOG_HIGHLIGHT_06
DIALOG_HIGHLIGHT_05
DIALOG_HIGHLIGHT_04
SCROLLBAR_ARROW_7
GROUP(72)
HIGH_LIGHT_15
HIGH_LIGHT_14
HIGH_LIGHT_13
HIGH_LIGHT_12
HIGH_LIGHT_11
HIGH_LIGHT_10
SCROLL_TYPE_15
SCROLL_TYPE_14
SCROLL_TYPE_13
SCROLL_TYPE_12
SCROLL_TYPE_11
SCROLL_TYPE_10
GROUP(143)
GROUP(88)
RIGHT_ARROW_12
LEFT_ARROW_12
GROUP_FLAG_10
GROUP_FLAG_9
STATUS_9
STATUS_10
RANK_POINTS_11
RANK_TEXT_11
RANK_TEXT_12
RANK_POINTS_12
RANK_PLAYER_11
RANK_PLAYER_12
RANK_POINTS_10
RANK_PLAYER_9
RANK_PLAYER_10
HIGH_LIGHT_BAR_11
HIGH_LIGHT_BAR_16
HIGH_LIGHT_BAR_15
HIGH_LIGHT_BAR_14
HIGH_LIGHT_BAR_13
HIGH_LIGHT_BAR_12
RANK_NAME_10
ROW_1_VALUE_10
ROW_2_VALUE_10
ROW_3_VALUE_10
ROW_3_VALUE_9
ROW_2_VALUE_9
ROW_1_VALUE_9
ROW_3_VALUE_8
ROW_2_VALUE_8
ROW_1_VALUE_8
ROW_3_VALUE_7
ROW_2_VALUE_7
ROW_1_VALUE_7
ROW_3_VALUE_6
ROW_2_VALUE_6
ROW_1_VALUE_6
ROW_3_VALUE_5
ROW_2_VALUE_5
ROW_1_VALUE_5
ROW_3_VALUE_4
ROW_2_VALUE_4
ROW_1_VALUE_4
ROW_3_VALUE_3
ROW_2_VALUE_3
ROW_1_VALUE_3
ROW_3_VALUE_2
ROW_2_VALUE_2
ROW_1_VALUE_2
ROW_2_VALUE_1
ROW_3_VALUE_1
ROW_1_VALUE_1
ROW_3
ROW_2
ROW_1
RIGHT_ARROW_15
SLIDER_HANDLE_11
SLIDER_BEG_11
SLIDER_END_11
SLIDER_KNOB_11
SLIDER_BASE_11
OPTION_DATA_20
OPTION_DATA_19
OPTION_DATA_18
OPTION_DATA_17
OPTION_DATA_16
OPTION_NAME_20
OPTION_NAME_19
OPTION_NAME_18
OPTION_NAME_17
OPTION_NAME_16
RIGHT_ARROW_25
RIGHT_ARROW_24
RIGHT_ARROW_23
RIGHT_ARROW_22
RIGHT_ARROW_21
RIGHT_ARROW_20
RIGHT_ARROW_19
RIGHT_ARROW_18
RIGHT_ARROW_17
RIGHT_ARROW_16
RIGHT_ARROW_14
RIGHT_ARROW_13
LEFT_ARROW_25
LEFT_ARROW_24
LEFT_ARROW_23
LEFT_ARROW_22
LEFT_ARROW_21
LEFT_ARROW_20
LEFT_ARROW_19
LEFT_ARROW_18
LEFT_ARROW_17
LEFT_ARROW_16
LEFT_ARROW_15
LEFT_ARROW_14
LEFT_ARROW_13
OPTION_BACKING_25
OPTION_BACKING_27
OPTION_BACKING_26
SLIDER_KNOB_25
SLIDER_HANDLE_25
SLIDER_END_25
SLIDER_BEG_25
SLIDER_KNOB_24
SLIDER_HANDLE_24
SLIDER_END_24
SLIDER_BEG_24
SLIDER_KNOB_23
SLIDER_HANDLE_23
SLIDER_END_23
SLIDER_BEG_23
SLIDER_KNOB_22
SLIDER_HANDLE_22
SLIDER_END_22
SLIDER_BEG_22
SLIDER_KNOB_21
SLIDER_HANDLE_21
SLIDER_END_21
SLIDER_BEG_21
SLIDER_KNOB_20
SLIDER_HANDLE_20
SLIDER_END_20
SLIDER_BEG_20
SLIDER_KNOB_19
SLIDER_HANDLE_19
SLIDER_END_19
SLIDER_BEG_19
SLIDER_KNOB_18
SLIDER_HANDLE_18
SLIDER_END_18
SLIDER_BEG_18
SLIDER_KNOB_17
SLIDER_HANDLE_17
SLIDER_END_17
SLIDER_BEG_17
SLIDER_KNOB_16
SLIDER_HANDLE_16
SLIDER_END_16
SLIDER_BEG_16
SLIDER_BASE_25
SLIDER_BASE_24
SLIDER_BASE_23
SLIDER_BASE_22
SLIDER_BASE_21
SLIDER_BASE_20
SLIDER_BASE_19
SLIDER_BASE_18
SLIDER_BASE_17
SLIDER_BASE_16
OPTION_DATA_25
OPTION_DATA_24
OPTION_DATA_23
OPTION_DATA_22
OPTION_DATA_21
OPTION_NAME_25
OPTION_NAME_24
OPTION_NAME_23
OPTION_NAME_22
OPTION_NAME_21
SLIDER_HANDLE_15
SLIDER_BEG_15
SLIDER_END_15
SLIDER_HANDLE_14
SLIDER_BEG_14
SLIDER_END_14
SLIDER_HANDLE_13
SLIDER_BEG_13
SLIDER_END_13
SLIDER_HANDLE_12
SLIDER_BEG_12
SLIDER_END_12
SLIDER_KNOB_15
SLIDER_KNOB_14
SLIDER_KNOB_13
SLIDER_KNOB_12
SLIDER_BASE_15
SLIDER_BASE_14
SLIDER_BASE_13
SLIDER_BASE_12
TERMS_1
TERMS_2
TERMS_3
TERMS_4
TERMS_5
TERMS_6
TERMS_7
TERMS_8
TERMS_9
TERMS_10
DATA_D_14
DATA_D_13
DATA_D_12
DATA_D_11
DATA_D_10
DATA_D_9
DATA_D_8
DATA_D_7
DATA_D_6
DATA_D_5
DATA_D_4
DATA_D_3
DATA_D_2
DATA_D_1
DATA_C_10
DATA_B_10
ICON_BACKING_1
ICON_BACKING_2
ICON_BACKING_3
ICON_BACKING_4
ICON_BACKING_5
ICON_BACKING_6
ICON_BACKING_7
ICON_BACKING_8
ICON_BACKING_9
ICON_BACKING_10
ICON_BACKING_11
ICON_BACKING_12
ICON_BACKING_13
ICON_BACKING_14
DATA_C_1
DATA_C_2
DATA_C_3
DATA_C_4
DATA_C_5
DATA_C_6
DATA_C_7
DATA_C_8
DATA_C_9
DATA_C_11
DATA_C_12
DATA_C_13
DATA_C_14
DATA_B_1
DATA_B_2
DATA_B_3
DATA_B_4
DATA_B_5
DATA_B_6
DATA_B_7
DATA_B_8
DATA_B_9
DATA_B_11
DATA_B_12
DATA_B_13
DATA_B_14
ICON_4
ICON_3
ICON_2
ICON_1
ICON_5
ICON_6
HIGH_LIGHT_01
HIGH_LIGHT_02
HIGH_LIGHT_03
HIGH_LIGHT_04
HIGH_LIGHT_05
HIGH_LIGHT_06
HIGH_LIGHT_07
BODY_TEXT_1
BODY_TEXT_10
BODY_TEXT_9
BODY_TEXT_8
BODY_TEXT_7
BODY_TEXT_6
BODY_TEXT_5
BODY_TEXT_4
REPLAY_TIME_10
REPLAY_TIME_9
REPLAY_TIME_8
REPLAY_TIME_7
REPLAY_TIME_6
REPLAY_TIME_5
REPLAY_TIME_4
REPLAY_TIME_3
REPLAY_TIME_2
REPLAY_TIME_1
PLAYER_POINT_DATA_1
HEADER_TEXT_4
PLAYER_POINT_DATA_2
PLAYER_POINT_DATA_3
PLAYER_POINT_DATA_4
PLAYER_POINT_DATA_5
PLAYER_POINT_DATA_6
TAG_4
GRIT_VINETTE_07
GRIT_VINETTE_08
MW_GRIT_08
MW_GRIT_03
GROUP(233)
GROUP(230)
GRAF_03
GRIT_VINETTE_03
MW_GRIT_04
GRIT_VINETTE_04
GROUP(251)
MW_GRIT_05
GRIT_VINETTE_06
MW_GRIT_07
GRIT_VINETTE_05
PRICE_20
PRICE_19
PRICE_18
PRICE_17
PRICE_16
PRICE_15
PRICE_14
PRICE_13
PRICE_12
PRICE_11
PRICE_10
PRICE_9
PRICE_8
PRICE_7
PRICE_6
PRICE_5
PRICE_4
MW_GRIT_06
TAG_3
TAG_2
GROUP(147)
GROUP(137)
GROUP(136)
GROUP(135)
GRAF_05
GROUP(241)
ROGER_TAG_4
GROUP(238)
GROUP(242)
SPLATTER_02
GROUP(235)
GROUP(239)
SPLATTER_03
GRIT_VINETTE_09
MW_GRIT_09
GROUP(248)
HEADER_13
GROUP(240)
GROUP(252)
GROUP(254)
GROUP(243)
MW_GRIT_2
MW_GRIT_1
GROUP(246)
GROUP(245)
PRICE_21
PRICE_22
PRICE_23
PRICE_24
PRICE_25
HELP_TEXT_LINE2
HELP_TEXT_LINE3
HELP_TEXT_LINE5
HELP_TEXT_LINE6
HELP_TEXT_LINE7
CHECK9
CHECK8
CHECK7
CHECK6
CHECK5
GROUP(255)
RACE_1
RACE_2
RACE_3
FILLBAREND_SLIDER_10
FILLBAREND_SLIDER_4
FILLBAREND_SLIDER_5
FILLBAREND_SLIDER_6
FILLBAREND_SLIDER_7
FILLBAREND_SLIDER_8
FILLBAREND_SLIDER_9
FILLBAREND_SLIDER_2
FILLBAREND_SLIDER_3
FILLBAREND_SLIDER_1
SUB_OPTION_1
SUB_OPTION_3
SUB_OPTION_4
SUB_OPTION_5
SUB_OPTION_6
SUB_OPTION_7
SUB_OPTION_8
SUB_OPTION_9
SUB_OPTION_10
SUB_OPTION_11
SUB_OPTION_12
SUB_OPTION_13
SUB_OPTION_14
SUB_OPTION_15
SUB_OPTION_16
SUB_OPTION_17
SUB_OPTION_18
SUB_OPTION_19
SUB_OPTION_20
SUB_OPTION_21
SUB_OPTION_22
SUB_OPTION_23
SUB_OPTION_24
SUB_OPTION_25
SUB_OPTION_26
SUB_OPTION_27
SUB_OPTION_28
SUB_OPTION_29
SUB_OPTION_30
SUB_OPTION_31
SUB_OPTION_32
SUB_OPTION_33
SUB_OPTION_34
SUB_OPTION_35
SUB_OPTION_36
SUB_OPTION_37
SUB_OPTION_38
SUB_OPTION_39
SUB_OPTION_40
SUB_OPTION_41
SUB_OPTION_42
SUB_OPTION_43
SUB_OPTION_44
SUB_OPTION_45
SUB_OPTION_46
SUB_OPTION_47
SUB_OPTION_48
SUB_OPTION_49
SUB_OPTION_50
SUB_OPTION_51
SUB_OPTION_52
SUB_OPTION_53
SUB_OPTION_54
SUB_OPTION_55
SUB_OPTION_56
SUB_OPTION_57
SUB_OPTION_58
SUB_OPTION_59
SUB_OPTION_60
SUB_OPTION_61
SUB_OPTION_62
SUB_OPTION_63
SUB_OPTION_64
SUB_OPTION_65
SUB_OPTION_66
SUB_OPTION_67
SUB_OPTION_68
SUB_OPTION_69
SUB_OPTION_70
SUB_OPTION_71
SUB_OPTION_72
SUB_OPTION_73
SUB_OPTION_74
SUB_OPTION_75
SUB_OPTION_76
SUB_OPTION_77
SUB_OPTION_78
SUB_OPTION_79
SUB_OPTION_80
SUB_OPTION_81
SUB_OPTION_82
SUB_OPTION_83
SUB_OPTION_84
SUB_OPTION_85
SUB_OPTION_86
SUB_OPTION_87
SUB_OPTION_88
SUB_OPTION_89
SUB_OPTION_90
SUB_OPTION_91
SUB_OPTION_92
SUB_OPTION_93
SUB_OPTION_94
SUB_OPTION_95
SUB_OPTION_96
SUB_OPTION_97
SUB_OPTION_98
SUB_OPTION_99
SUB_OPTION_100
SUB_OPTION_101
SUB_OPTION_102
SUB_OPTION_103
SUB_OPTION_104
SUB_OPTION_105
SUB_OPTION_2
MESSAGE_TEXT_14
MESSAGE_TEXT_13
MESSAGE_TEXT_12
MESSAGE_TEXT_11
TEXT_GROUP_3
ZONE_INFO_1
ZONE_INFO_2
ZONE_INFO_3
ZONE_INFO_4
ZONE_INFO_5
MILESTONE_GRP_1
MILESTONE_GRP_2
MILESTONE_GRP_3
MILESTONE_GRP_4
MILESTONE_GRP_5
MILESTONE_GRP_6
MILESTONE_GRP_7
REWARD_TEXT_1
REWARD_TEXT_2
DATA_ROW_2
DATA_ROW_3
DATA_ROW_4
DATA_ROW_5
DATA_ROW_6
DATA_ROW_7
DATA_ROW_8
POSITION_8
POSITION_7
POSITION_6
POSITION_5
SUBHEADERSECONDARY_1
OPTION_0
CELL_1_1
CELL_1_3
GROUP_4
CELL_1_4
GROUP_5
CELL_1_5
GROUP_6
CELL_1_6
GROUP_7
CELL_1_7
GROUP_8
CELL_1_8
GROUP_9
CELL_1_9
CELL_1_2
GROUP_10
CELL_1_10
GROUP_11
CELL_1_11
GROUP_12
CELL_1_12
WIDGET_GROUP_1
CAT_TEXT_1
DESC_TEXT_1
PRICE_TEXT_1
CAT_TEXT_5
DESC_TEXT_5
PRICE_TEXT_5
CAT_TEXT_4
DESC_TEXT_4
PRICE_TEXT_4
CAT_TEXT_3
DESC_TEXT_3
PRICE_TEXT_3
CAT_TEXT_2
DESC_TEXT_2
PRICE_TEXT_2
WIDGET_GROUP_2
WIDGET_GROUP_3
WIDGET_GROUP_4
WIDGET_GROUP_5
WIDGET_GROUP_6
WIDGET_GROUP_7
TRAX_INFO_2
TRAX_INFO_1
TRAX_INFO_3
OPTION_UNDERLAY_1
OPTION_UNDERLAY_2
OPTION_UNDERLAY_3
OPTION_UNDERLAY_4
OPTION_UNDERLAY_5
OPTION_UNDERLAY_6
OPTION_UNDERLAY_7
OPTION_UNDERLAY_8
PLAYER_SLOT_1
PLAYER_SLOT_2
PLAYER_SLOT_3
PLAYER_SLOT_4
PLAYER_SLOT_5
PLAYER_SLOT_6
PLAYER_SLOT_7
HIGHLIGHT_BAR_7
PLAYER_SLOT_8
HIGHLIGHT_BAR_8
OPTION_GROUP_1
OPTION_GROUP_2
OPTION_GROUP_3
OPTION_GROUP_4
OPTION_GROUP_5
FRAME_1
FRAME_3
FRAME_2
FRAME_4
FRAME_5
FRAME_6
FRAME_7
FRAME_8
FRAME_9
BAR_GROUP_3
BAR_GROUP_2
CELL_COMPLETE_1_1
CELL_COMPLETE_2_2
CELL_COMPLETE_3_3
CELL_COMPLETE_4_4
CELL_COMPLETE_5_5
CELL_COMPLETE_6_6
CELL_COMPLETE_9_9
CELL_COMPLETE_10_10
CELL_COMPLETE_7_7
CELL_COMPLETE_8_8
RIGHT_CELL_01_COMPLETE_1_1
RIGHT_CELL_02_COMPLETE_2_2
STAT_GROUP_9
STAT_GROUP_10
STAT_HEADER_10
SUB_OPTION_106
SUB_OPTION_107
SUB_OPTION_108
SUB_OPTION_109
SUB_OPTION_110
SUB_OPTION_111
SUB_OPTION_112
SUB_OPTION_113
SUB_OPTION_114
SUB_OPTION_115
SUB_OPTION_116
SUB_OPTION_117
SUB_OPTION_118
SUB_OPTION_119
SUB_OPTION_120
SUB_OPTION_121
SUB_OPTION_122
SUB_OPTION_123
SUB_OPTION_124
SUB_OPTION_125
SUB_OPTION_126
SUB_OPTION_127
SUB_OPTION_128
SUB_OPTION_129
SUB_OPTION_130
SUB_OPTION_131
SUB_OPTION_132
SUB_OPTION_133
GROUP(48)
GROUP(47)
GROUP(46)
GROUP(45)
GROUP(4)
TEXT_GROUP_31
TEXT_GROUP_30
TEXT_GROUP_29
TEXT_GROUP_28
TEXT_GROUP_27
TEXT_GROUP_26
TEXT_GROUP_25
TEXT_GROUP_24
TEXT_GROUP_23
TEXT_GROUP_22
TEXT_GROUP_21
TEXT_GROUP_20
TEXT_GROUP_19
TEXT_GROUP_18
TEXT_GROUP_17
TEXT_GROUP_16
TEXT_GROUP_15
TEXT_GROUP_14
TEXT_GROUP_13
TEXT_GROUP_12
TEXT_GROUP_11
TEXT_GROUP_10
TEXT_GROUP_9
TEXT_GROUP_8
TEXT_GROUP_7
TEXT_GROUP_6
TEXT_GROUP_32
TEXT_GROUP_4
TEXT_GROUP_5
FILLBAREND_SLIDER_11
FILLBAREND_SLIDER_12
FILLBAREND_SLIDER_13
FILLBAREND_SLIDER_14
GROUP(8)
BASEPOLY_17
BASEPOLY_16
BASEPOLY_13
BASEPOLY_12
BASEPOLY_11
BASEPOLY_10
BASEPOLY_9
BASEPOLY_8
BASEPOLY_4
BASEPOLY_5
BASEPOLY_6
BASEPOLY_7
BASEPOLY_3
BASEPOLY_2
BASEPOLY_15
GROUP_02
GROUP_03
GROUP_04
GROUP_05
GROUP_06
GROUP_07
GROUP_08
GROUP_09
BASEPOLY_18
BASEPOLY_21
BASEPOLY_20
BASEPOLY_1
BASEPOLY_14
FONT_NFS_MENU_1
FONT_NFS_MENU_2
FONT_NFS_MENU_3
SCR0LL_HEADER_1
SCROLL_ARROW_LEFT_1
UNDER_SCROLL_1
SCROLL_DATA_1
SCROLL_ARROW_RIGHT_1
SCR0LL_HEADER_2
SCROLL_ARROW_LEFT_2
UNDER_SCROLL_2
SCROLL_ARROW_RIGHT_2
SCR0LL_HEADER_3
SCROLL_ARROW_LEFT_3
UNDER_SCROLL_3
SCROLL_ARROW_RIGHT_3
SCR0LL_HEADER_4
SCROLL_ARROW_LEFT_4
UNDER_SCROLL_4
SCROLL_ARROW_RIGHT_4
SLOT_1_SUB
SLOT_2_SUB
SLOT_3_SUB
SLOT_4_SUB
SLOT_5_SUB
EVENTS_HIGHLIGHT_1
EVENTS_HIGHLIGHT_2
EVENTS_HIGHLIGHT_3
EVENTS_HIGHLIGHT_4
EVENTS_HIGHLIGHT_5
EVENTS_HIGHLIGHT_6
EVENTS_HIGHLIGHT_7
EVENTS_HIGHLIGHT_8
EVENTS_HIGHLIGHT_9
UNDER_EVENT_4
MODE_HIGHLIGHT_4
UNDER_EVENT_3
MODE_HIGHLIGHT_3
UNDER_EVENT_2
MODE_HIGHLIGHT_2
UNDER_EVENT_1
MODE_HIGHLIGHT_1
SCROLL_DATA_2
SCROLL_DATA_3
SCROLL_DATA_4
SCR0LL_HEADER_5
SCROLL_ARROW_LEFT_5
UNDER_SCROLL_5
SCROLL_DATA_5
SCROLL_ARROW_RIGHT_5
LIST_DATA_3
DAMAGE_BAR_1
DAMAGE_BAR_2
UNDER_TEXT_1
UNDER_TEXT_2
UNDER_TEXT_3
OPTION_HIGHLIGHT_1
OPTION_HIGHLIGHT_5
OPTION_HIGHLIGHT_4
OPTION_HIGHLIGHT_3
OPTION_HIGHLIGHT_2
GROUP_21
SLIDER_CURSOR_1
SLIDER_CURSOR_3
SLIDER_CURSOR_2
WIDGET_HIGHLIGHT_4
SLIDER_CURSOR_4
BASEPOLY_19
TUNING_SLOT_1
TUNING_SLOT_2
TUNING_SLOT_3
TUNING_SLOT_4
ITEM_GROUP_1
ITEM_UNHIGHLIGHT_1
ITEM_BASE_1
ITEM_GROUP_2
ITEM_BASE_2
ITEM_UNHIGHLIGHT_2
ITEM_GROUP_3
ITEM_BASE_3
ITEM_UNHIGHLIGHT_3
ITEM_GROUP_4
ITEM_BASE_4
ITEM_UNHIGHLIGHT_4
ITEM_GROUP_5
ITEM_BASE_5
ITEM_UNHIGHLIGHT_5
ITEM_GROUP_6
ITEM_BASE_6
ITEM_UNHIGHLIGHT_6
ITEM_GROUP_7
ITEM_BASE_7
ITEM_UNHIGHLIGHT_7
ITEM_GROUP_8
ITEM_BASE_8
ITEM_UNHIGHLIGHT_8
ITEM_GROUP_9
ITEM_BASE_9
ITEM_UNHIGHLIGHT_9
OPTION_HEADER_1
OPTION_ITEM_REVEAL_1
OPTION_ITEM_REVEAL_2
OPTION_ITEM_REVEAL_3
OPTION_ITEM_REVEAL_5
OPTION_GROUP_6
OPTION_ITEM_REVEAL_6
OPTION_GROUP_7
OPTION_ITEM_REVEAL_7
OPTION_GROUP_8
OPTION_ITEM_REVEAL_8
OPTION_GROUP_9
OPTION_ITEM_REVEAL_9
LIST_BACKING_1_1
LIST_BACKING_1_2
LIST_BACKING_1_3
LIST_BACKING_1_4
LIST_BACKING_1_5
OPTION_ITEM_REVEAL_4
SUB_ITEM_BASE_2
SUB_ITEM_REVEAL_2
SUB_ITEM_BASE_3
SUB_ITEM_REVEAL_3
SUB_ITEM_BASE_4
SUB_ITEM_REVEAL_4
SUB_ITEM_BASE_5
SUB_ITEM_REVEAL_5
SUB_ITEM_BASE_6
SUB_ITEM_REVEAL_6
SUB_ITEM_BASE_7
SUB_ITEM_REVEAL_7
SUB_ITEM_BASE_8
SUB_ITEM_REVEAL_8
SUB_ITEM_BASE_9
SUB_ITEM_REVEAL_9
LIST_STAGE_DATA_1
LIST_DATA_2
LIST_STAGE_DATA_2
PART_PRICE_DATA_2
LIST_STAGE_DATA_3
PART_PRICE_DATA_3
LIST_DATA_4
LIST_STAGE_DATA_4
PART_PRICE_DATA_4
PART_PRICE_DATA_1
LIST_DATA_1
UNDER_OPTION_4
UNDER_OPTION_3
UNDER_OPTION_1
UNDER_OPTION_2
ROW_10
L2
ROW_4
ROW_5
ROW_6
ROW_7
ROW_8
ROW_9
ROW_11
TRACK_01
TRACK_02
TRACK_05
TRACK_08
TRACK_09
TRACK_10
TRACK_16
TRACK_18
TRACK_19
TRACK_21
TRACK_22
TRACK_23
TRACK_24
TRACK_26
TRACK_34
TRACK_35
TRACK_36
TRACK_37
TRACK_38
TRACK_51
TRACK_52
TRACK_53
TRACK_55
TRACK_56
TRACK_57
TRACK_59
TRACK_60
TRACK_61
TRACK_62
TRACK_63
TRACK_64
TRACK_65
TRACK_70
TRACK_72
TRACK_73
TRACK_82
TRACK_83
TRACK_81
TRACK_80
MODE_3_DATA
MODE_2_DATA
MODE_1_DATA
MODE_4_DATA
UNDER_HIGHLIGHT_1
UNDER_HIGHLIGHT_2
UNDER_HIGHLIGHT_3
UNDER_HIGHLIGHT_4
UNDER_HIGHLIGHT_5
UNDER_HIGHLIGHT_6
UNDER_HIGHLIGHT_7
UNDER_HIGHLIGHT_8
ITEM_DATA_1
WIDGET_GROUP_9
WIDGET_GROUP_8
WIDGET_GROUP_10
R3
LIST_MASTER_1
LIST_MASTER_2
LIST_MASTER_3
LIST_MASTER_4
LIST_MASTER_5
LIST_DATA_5
LIST_MASTER_6
LIST_DATA_6
GROUP_54
TAB1
TAB2
TAB3
TAB4
TAB5
LBBACKING_5
LBBACKING_6
LBBACKING_7
LBBACKING_8
LBBACKING_9
LBBACKING_10
LBBACKING_11
LBBACKING_12
SS_ANIM_GROUP_1
SS_ANIM_GROUP_2
SS_ANIM_GROUP_3
SS_ANIM_GROUP_4
DATA_CAR_1
DATA_CAR_2
IMAGE_2_2_2
IMAGE_1_1_1
COST_5_DATA
COST_4_DATA
COST_3_DATA
COST_2_DATA
COST_1_DATA
DAMAGE_BAR_7
DAMAGE_BAR_8
DAMAGE_BAR_4
DAMAGE_BAR_5
BASEPOLY_25
DATA_ROW_1
REWARD_GROUP_10
REWARD_GROUP_7
REWARD_GROUP_9
REWARD_GROUP_6
RACER_POSITION_3
SUBHEADERTERTIARY_1
GROUP(51)
GROUP(50)
GROUP(49)
GROUP(40)
GROUP(41)
GROUP(42)
GROUP(43)
GROUP(44)
GROUP(65)
GROUP(64)
OPTION_PERCENT_AMOUNT_2
OPTION_PERCENT_AMOUNT_3
OPTION_PERCENT_AMOUNT_4
OPTION_PERCENT_AMOUNT_5
OPTION_PERCENT_AMOUNT_6
OPTION_PERCENT_AMOUNT_7
OPTION_PERCENT_AMOUNT_8
OPTION_PERCENT_AMOUNT_9
OPTION_PERCENT_AMOUNT_1
GROUP(28)
GROUP(70)
GROUP(95)
GROUP(99)
GROUP(102)
GROUP(100)
GROUP(103)
OPTION_TEXT_6
OPTION_TEXT_10
OPTION_TEXT_9
OPTION_TEXT_8
OPTION_TEXT_7
OPTION_TEXT_5
OPTION_TEXT_4
OPTION_TEXT_3
OPTION_TEXT_2
OPTION_TEXT_1
GROUP(74)
GROUP(71)
GROUP(80)
GROUP(78)
GROUP(55)
LOCKED_ICON_6
LOCKED_ICON_7
LOCKED_ICON_8
LOCKED_ICON_1
LOCKED_ICON_2
LOCKED_ICON_3
LOCKED_ICON_4
LOCKED_ICON_5
GROUP(148)
BUTTON_GROUP_3
SUB_OPTION_134
SUB_OPTION_135
SUB_OPTION_136
SUB_OPTION_137
SUB_OPTION_138
SUB_OPTION_139
SUB_OPTION_140
SUB_OPTION_141
SUB_OPTION_142
SUB_OPTION_143
SUB_OPTION_144
SUB_OPTION_145
SUB_OPTION_146
SUB_OPTION_147
SUB_OPTION_148
SUB_OPTION_149
SUB_OPTION_150
SUB_OPTION_151
SUB_OPTION_152
SUB_OPTION_153
SUB_OPTION_154
SUB_OPTION_155
SUB_OPTION_156
SUB_OPTION_157
SUB_OPTION_158
SUB_OPTION_159
SUB_OPTION_160
GROUP(15)
GROUP(16)
GROUP(22)
BOOKIENO
BOOKIEVALUE_1
BOOKIEVALUE_2
OPTIONBUTTON_6
OPTIONBUTTON_5
OPTIONBUTTON_4
OPTIONBUTTON_3
OPTIONBUTTON_2
OPTIONBUTTON_1
OPTIONSCROLLER
SCROLLING_ARROW(71)
SCROLLING_ARROW(76)
SCROLLING_ARROW(77)
ARROW_L_05
MEMEBERSHIP_DATA
ARROW_R_05
UPARROW
DOWNARROW
PLAYONLINE
SCROLLING_ARROW(24)
GUEST
MOVTHUMB08
MOVTHUMB07
MOVTHUMB06
MOVTHUMB05
MOVTHUMB04
MOVTHUMB03
MOVTHUMB02
MOVTHUMB01
STATUSSCREENHEADING
QUIT
STATUS
OFF_OPTION_15
ON_OPTION_15
OFF_OPTION_14
ON_OPTION_14
ON_OPTION_06
OFF_OPTION_06
FIELD_R_BUTTON
FIELD_ARROW_R
FIELD_L_BUTTON
FIELD_ARROW_L
CARDAMAGE_R_BUTTON
CARDAMAGE_ARROW_R
CARDAMAGE_L_BUTTON
CARDAMAGE_ARROW_L
CARLIGHTING_R_BUTTON
CARLIGHTING_ARROW_R
CARLIGHTING_L_BUTTON
CARLIGHTING_ARROW_L
DEPTH_OPTION
CAR_DAMAGE_OPTION
CAR_LIGHTING_OPTION
DEPTH_OF_FIELD
CARDAMAGE
CARLIGHTING
MOVETRACK_TEXT
MOVETRACK_BUTTON
DRAGTIPS
DRAGBLURB
PLACE
321_GO_TEXT_GROUP
ABS
AHEAD_DISTANCE
ALL_CHARACTERS
ALL_SPECIAL_CHARACTERS
ANIMATED_TEXT_DATA_MAIN
ANIMATED_TEXT_SCROLL_REGION
APPEAR_SMALL_BUTTON_MASTER
ARROW_HIDE_SHOW_2
ARROW_TRIANGLE
ASPECT
AUTOSAVE
BACKDROP
BACKUP_TIMER_GROUP
BACK_UP_CAR_ICON_OUTLINE
BAR_GROUP
BEHIND_DISTANCE
BIG MENU BACKING
BLURB
BONUSAMOUNT
BOSS_ROG
BOTTOM_ARROW
BOUNTY_GROUP
BRAKES_CUSTOMIZE
BUSTED
BUT1
BUT2
BUTTONS
BUTTON_1_SMALL
BUTTON_2_SMALL
BUTTON_CALLOUT_2_GROUP
BUTTON_DELETE
BUTTON_R2
B_PLUS_A_HIDE_SHOW
CAMERADIALOG
CAREER_BAR
CAR_CLASS_EXOTIC
CASH_AVAILABLE_DATA
CASH_ICON
CASH_WON
CHANGE_MODE
CHAT
CHAT_ICON
CHAT_SCROLLBAR_ARROW_1
CHAT_SCROLLBAR_ARROW_2
CHYRON_CHAT_ICON
CHYRON_CONNECTION_ICON
CHYRON_GAME_ICON
CHYRON_MESSAGE_ICON
CHYRON_MUSIC_ICON
CHYRON_REWARD_ICON
CLIENT_HIGH_LIGHT_1
CLIENT_HIGH_LIGHT_2
CLIENT_HIGH_LIGHT_3
CLIENT_HIGH_LIGHT_4
CLIENT_HIGH_LIGHT_5
CLIENT_HIGH_LIGHT_6
CLIENT_HIGH_LIGHT_7
CLIENT_OPTION_1
CLIENT_OPTION_2
CLIENT_OPTION_3
CLIENT_OPTION_4
CLIENT_OPTION_5
CLIENT_OPTION_6
CLIENT_OPTION_7
CONFIG
COOLDOWN
COOLDOWN_METER
COPS_DESTROYED
COPS_DESTROYED_NUMBER
COPS_INVOLVED
COPS_INVOLVED_NUMBER
CORNER1
CORNER2
CORNER3
COUNTDOWN_RING
CREATE_BUTTON
CURRENT_LAP
CURRENT_POSITION
CURSOR_MASTER
DAMAGEGRADIENT2
DAMAGE_METER_GROUP
DAMAGE_POINTS
DATA_HEADER_01
DATA_HEADER_02
DATA_HEADER_03
DATA_HEADER_04
DATA_HEADER_05
DEMO_BACK
DISTANCE_VALUE
DOTS
DOTTED_LINE
DOWN_ARROW
DRIFT_METER
DRIFT_METER_COLOR
DRIVETRAIN_CUSTOMIZE
EA_GAMES_LOGO_RING
ENGINE_CUSTOMIZE
EVADE
EVENT_1
EVENT_2
EVENT_3
EXHAUST_WARNING
FE_BUTTON_R2
FE_BUTTON_RIGHT_ANALOG
FE_BUTTON_START
FE_SHOW_GROUP
FE_SKY_OVERLAY_01
FINISHED
FLAG
FLASHER_ICON1
FLASHER_ICON2
FLIXFX_TV
FLIXFX_WHEEL
UI_PC_BACK
FONT_NFS_BODY
FONT_NFS_BODY_3
FONT_NFS_FX
FONT_NFS_MENU
FULL_CIRCLE
G25_CBUTTON_1
G25_CBUTTON_3
GENERICMESSAGEPRIMARY1
GENERICMESSAGESECONDARY1
GRAB
GROUP_ALL
GROUP_ICON_SELECTIONS
GROUP_TEXT_PLAYER_STAT
HEADER1
HEADER1_SHADOW
HEADER3
HEADERSECONDARY1
HEADERSECONDARY_DRIFT
HEAT_GLOW
HEAT_METER
HELP_BUTTON_1
HELP_BUTTON_2
HELP_BUTTON_CIRCLE
HELP_BUTTON_L1
HELP_BUTTON_SQUARE
HELP_SELECT_GROUP_1
HELP_SELL_CAR
HELP_STANDINGS_GROUP
HIDE_SHOW_DIALOG_GROUP
HIGHLIGHT_BAR_ARROWHEAD
HOST_HIGH_LIGHT_1
HOST_HIGH_LIGHT_2
HOST_HIGH_LIGHT_3
HOST_HIGH_LIGHT_4
HOST_HIGH_LIGHT_5
HOST_HIGH_LIGHT_6
HOST_HIGH_LIGHT_7
HOST_OPTION_1
HOST_OPTION_2
HOST_OPTION_3
HOST_OPTION_4
HOST_OPTION_5
HOST_OPTION_6
HOST_OPTION_7
HUD_DISTANCE_SCANLINES
HUD_DRIFT_METER_COLOR
HUD_HEAT_ICON
HUD_POSITION_BACKER_GLOW
HUD_SHIFT_ICON_NORMAL
ICON_DRAGON
ICON_SPEED
ICON_STAR
ICON_STRIPES
INFO_PANEL_GROUP
INGAME_SHOW_GROUP
INSTRUCTION_HINT
INTHEZONE_ICON_2
IN_THE_ZONE_MULTIPLIER
ITZ_FILL_BAR
JOYEVENT_LEFT
JOYEVENT_RIGHT
JOY_EVENT(141)
JOY_EVENT(142)
JUNK
L1_SCALER
LEADERBOARD_ICON
LEAVE
LOADING_CONTROLLER_PS2_C1
LOADING_TEXT
LOCK
LOGIN
LOGO
LOOK_AHEAD_DESC
LOOK_AHEAD_GRAPHIC
MAINFLASHER_PULSE1
MAINFLASHER_PULSE2
MAIN_GROUP
MAIN_RING_GROUP
MAIN_TAC_GAUGE
MAIN_TICK_GROUP
MAP_OVERLAY_ROUNDED_EDGE
MAP_SLIDE_GROUP
MARKER_FREE_CAR
MARKER_REPAIR_CAR
MARKER_TOTAL_CAR
MASK_3
MASK_4
MASTER_FADER
MENU
MINIMAP_GPS_SELECTOR
MINIMAP_MOVER
MODE_ICON_DRAG_OUTLINE
MODE_ICON_DRIFT
MODE_ICON_DRIFT_OUTLINE
MODE_ICON_GRIP
MODE_ICON_GRIP_LARGE
MODE_ICON_GRIP_OUTLINE
MODE_ICON_SPEED_OUTLINE
MOVEICON
MSGRPLAYERBLOCK
MSGRPLAYERLIST
MSGRPLAYERRECENT
MSGRSEARCH
MULTIPLIER1
NAVIGATION
NEVILLE
NEXT
NFS09_HEAT_BAR1
NFS09_ITZ_BAR1
NFS09_ITZ_MULT_BAR
NFS09_POSITION_GROUP
NIKKI
NON_INTERACTIVE_GROUP (145)
NON_INTERACTIVE_GROUP (69)
NON_INTERACTIVE_GROUP (70)
NON_INTERACTIVE_GROUP (78)
NON_INTERACTIVE_GROUP (80)
NON_INTERACTIVE_GROUP_3
NOS_ICON
NOS_METER
OKAY
OL_ICON_GROUP
ONLINE_LOBBY_CONNECTION
OPPONENT_CAR
OPTION1
OPTION2
OPTION3
OPTION4
OPTION_BUTTON_1
OPTION_HEADER(70)
OPTION_IMAGE_1
OPTION_IMAGE_2
OPTION_IMAGE_3
OPTION_IMAGE_4
OPTION_INTERNAL_TEXT_1
OPTION_INTERNAL_TEXT_2
OPTION_INTERNAL_TEXT_3
OPTION_JOYEVENT_1
OPTION_JOYEVENT_2
OPTION_JOYEVENT_3
OPTION_JOYEVENT_4
OPTION_JOYEVENT_5
OPTION_JOYEVENT_6
OPTION_JOYEVENT_7
OPTION_JOYEVENT_8
OPT_3
OPT_4
OPT_6
OPT_7
PANEL
PART1
PART2
PART3
PARTS_ICON
PC_BACK
PC_CONTINUE
PC_FILTERTYPE
PC_HELP_ESC
PC_HELP_HIDE_SHOW
PC_HELP_TWO
PING_CIRCLE_1_2
PING_CIRCLE_1_3
PING_CIRCLE_2_1
PING_CIRCLE_2_3
PING_CIRCLE_3_1
PING_CIRCLE_3_2
PING_CIRCLE_4_1
PING_CIRCLE_4_2
PING_CIRCLE_4_3
PING_CIRCLE_5_1
PING_CIRCLE_5_2
PING_CIRCLE_5_3
PING_CIRCLE_6_1
PING_CIRCLE_6_2
PING_CIRCLE_6_3
PING_CIRCLE_7_1
PING_CIRCLE_7_2
PING_CIRCLE_7_3
PING_CIRCLE_8_1
PING_CIRCLE_8_2
PING_CIRCLE_8_3
PING_CIRCLE_9_1
PING_CIRCLE_9_2
PING_CIRCLE_9_3
PIP_BACKING
PIP_STATIC_TILE
PLAYER1
PLAYER2
PLAYER3
PLAYER4
PLAYER_DETAILS_GROUP
PLAYER_NUM_GROUP
POLY
POSITION_MASTER
POST_STAGING_2P2
PREVIEW
PRIVATE_GROUP
PSA_TEXT
PSA_TITLE
PURSUITBOARD
PURSUIT_METER
R1_SCALER
RADAR_RING
REALGROUP
REPLAY_CURRENT
REPLAY_EXIT
REPLAY_HIDE
REPLAY_LAP
REPLAY_MOVE_CAMERA
REPLAY_PAUSE
REPLAY_PLAY
REPLAY_SLOW
REPOSITION
REP_WON
ROAD02
ROAD03
ROAD04
ROAD06
ROBBERS_NUMBER_GROUP
ROGER_TAG
ROTATEICON
SAMSON
SCALEICON
SCORE
SCROLLBAR
SCROLLBAR_FILL
SCROLLER
SCROLL_COURSE_1
SCROLL_COURSE_10
SCROLL_COURSE_11
SCROLL_COURSE_12
SCROLL_COURSE_13
SCROLL_COURSE_14
SCROLL_COURSE_15
SCROLL_COURSE_2
SCROLL_COURSE_3
SCROLL_COURSE_4
SCROLL_COURSE_5
SCROLL_COURSE_6
SCROLL_COURSE_7
SCROLL_COURSE_8
SCROLL_COURSE_9
SCROLL_PING_1
SCROLL_PING_10
SCROLL_PING_11
SCROLL_PING_12
SCROLL_PING_13
SCROLL_PING_14
SCROLL_PING_15
SCROLL_PING_2
SCROLL_PING_3
SCROLL_PING_4
SCROLL_PING_5
SCROLL_PING_6
SCROLL_PING_7
SCROLL_PING_8
SCROLL_PING_9
SCROLL_REGION
SHIFTINDICATOR
SHIFTLIGHTOFF 
SHOWCASE_GROUP
SKEWICON
SKIP_BACK
SKIP_FORWARD
SLIDER_BASE
SLIDER_BEG
SLIDER_B_HANDLE_1
SLIDER_END
SLIDER_HANDLE
SPEEDBREAKER_ICON
SPINNER
STATUS_HEADER
STEERING_WHEEL_GROUP
SUBHEADER_1
SUBHEADER_2
SUB_MENU_MASTER
SUSPENSION_CUSTOMIZE
SYMBOL
TEXT_GLOW
TIER
TIPS_BACK
TITLETEXT
TMOBILE_GROUP
TMOBILE_LOGO
TMOBILE_TEXT_GROUP_1
TMOBILE_TEXT_GROUP_2
TOGGLE_DATA_1
TOP_SPEED
TOTAL_MARKER_DATA
TRACK_HIGHLIGHT_01
TRACK_HIGHLIGHT_02
TRACK_HIGHLIGHT_05
TRACK_HIGHLIGHT_08
TRACK_HIGHLIGHT_10
TRACK_HIGHLIGHT_16
TRACK_HIGHLIGHT_18
TRACK_HIGHLIGHT_19
TRACK_HIGHLIGHT_21
TRACK_HIGHLIGHT_22
TRACK_HIGHLIGHT_23
TRACK_HIGHLIGHT_24
TRACK_HIGHLIGHT_26
TRACK_HIGHLIGHT_34
TRACK_HIGHLIGHT_35
TRACK_HIGHLIGHT_36
TRACK_HIGHLIGHT_37
TRACK_HIGHLIGHT_38
TRACK_HIGHLIGHT_51
TRACK_HIGHLIGHT_52
TRACK_HIGHLIGHT_53
TRACK_HIGHLIGHT_55
TRACK_HIGHLIGHT_56
TRACK_HIGHLIGHT_57
TRACK_HIGHLIGHT_59
TRACK_HIGHLIGHT_60
TRACK_HIGHLIGHT_63
TRACK_HIGHLIGHT_64
TRACK_HIGHLIGHT_65
TRACK_HIGHLIGHT_70
TRACK_HIGHLIGHT_72
TRACK_HIGHLIGHT_73
TRACK_HIGHLIGHT_80
TRACK_HIGHLIGHT_81
TRACK_HIGHLIGHT_82
TRACK_HIGHLIGHT_83
TRACK_MAIN
TRACK_PLAYER
TRACK_RECORD
U2_MENU_BOX_BLACK
U2_MINI_ICON_1
U2_MINI_ICON_10
U2_MINI_ICON_11
U2_MINI_ICON_12
U2_MINI_ICON_13
U2_MINI_ICON_14
U2_MINI_ICON_15
U2_MINI_ICON_2
U2_MINI_ICON_3
U2_MINI_ICON_4
U2_MINI_ICON_5
U2_MINI_ICON_6
U2_MINI_ICON_7
U2_MINI_ICON_8
U2_MINI_ICON_9
UI_PC_GENERIC_BUTTON_GLOW
UI_PC_GENERIC_BUTTON_SM_1
UI_PC_GENERIC_BUTTON_SM_2
UI_PC_GENERIC_BUTTON_SM_3
UI_PC_GENERIC_BUTTON_SM_4
UNAVAILABLE_ICON
UP_ARROW
VIBRATION
VOICE_BACK
VOIP_ICON_1
VOIP_ICON_2
VOIP_ICON_3
VOIP_ICON_4
VOIP_ICON_5
VOIP_ICON_6
VOIP_ICON_7
VOIP_ICON_8
VR_BASE
WIIMOTE_SHOW_GROUP
WINGMAN_ICON
WINGMAN_METER
WINGMAN_PIP_CONTROL
WM_TERRITORY_ACQUISITION_MASTER_MAPVIEW
X_ARRAY
X_OF_X_MASTER
YELLOW
TRACK_HIGHLIGHT_4
TRACK_HIGHLIGHT_3
TRACK_HIGHLIGHT_2
TRACK_HIGHLIGHT_1
SLIDER_B_HANDLE_7
SLIDER_B_HANDLE_6
SLIDER_B_HANDLE_5
SLIDER_B_HANDLE_4
SLIDER_B_HANDLE_3
SLIDER_B_HANDLE_2
SLIDER_B_HANDLE_9
SLIDER_B_HANDLE_8
CIRCLE_9
CIRCLE_8
CIRCLE_6
CIRCLE_14
CIRCLE_7
CIRCLE_5
R2_SCALER
BUTTON_3_SMALL
L2_SCALER
G
HELP_BUTTON_3
HELP_BUTTON_4
RING3
HELP_BUTTON_L2
HELP_BUTTON_R2
PLAYER5
PLAYER6
PLAYER7
PLAYER8
FONT_NFS_BODY_2
HELP_SELECT_GROUP_2
HELP_SELECT_GROUP_3
FONT_NFS_BODY_1
X509_STORE_LOAD_LOCATIONS
TRACK_HIGHLIGHT_09
TRACK_HIGHLIGHT_61
TRACK_HIGHLIGHT_62
HELP_SELECT_GROUP_4
TOGGLE_DATA_4
TOGGLE_DATA_3
BUTTON_4_SMALL
BUTTON_CALLOUT_1_GROUP
BUTTON_CALLOUT_3_GROUP
BUTTON_CALLOUT_5_GROUP
BUTTON_CALLOUT_6_GROUP
BUTTON_CALLOUT_4_GROUP
CAR_NAME_1
CAR_NAME_2
CAR_NAME_3
CAR_NAME_4
ARROW_THICK_PICKUP
COPS_DESTROYED_NUMBER_1
CTRL_BUTTON_GROUP_2
HUD_CTS_ICON
HUD_INTHEZONE_FILL_RED
HUD_INTHEZONE_FILL_WHITE
MWSPLASHBACK
NFS09_RACE_GROUP
KIT_CONTENT_HEADER
ECU
COLOUR_VINYL_BUTTON
STATISTICS
ONLINE_PLAYERNAME_DATA
CHAT TITLE GROUP
CHAT WINDOW GROUP
STATS TITLES GROUP
DISC_DATA_06
DISC_DATA_05
DISC_DATA_04
DISC_DATA_03
DISC_DATA_02
DISC_DATA_01
MENU GROUP
RANKING
NEWS
OK_DATA
MAIN _TITLE
RACEMODE1
ACCEPT_DISAGREE
BLUE PANEL GROUP
ESRB_ONLINE_GROUP
CATEGORIES GROUP
RACE_MODE_TYPE
ENTER_E-MAIL_ADDRESS
TYPE GROUP
DECLINE
EASY
HARD
MENU BACKING GROUP
BLUE BACKGROUND
SUBTITLE GROUP
GENERICMESSAGESECONDARY2
SUBHEADERSECONDARY_2
HEADERSECONDARY2
SUBHEADERTERTIARY_2
OPTION_GROUP_0
BUTTON_GROUP_1
BUTTON_GROUP_2
BUTTON_GROUP_4
BUTTON_GROUP_5
DIALOG_STRIPE
WII_MOTE_HORIZONTAL
HUD_DISTANCE_INDICATOR_OUTLINE
HUD_BOTTLE_ANIM_25
HUD_BOTTLE_ANIM_24
HUD_BOTTLE_ANIM_23
HUD_BOTTLE_ANIM_22
HUD_BOTTLE_ANIM_26
HUD_BOTTLE_ANIM_21
HUD_BOTTLE_ANIM_31
HUD_BOTTLE_ANIM_36
HUD_BOTTLE_ANIM_35
HUD_BOTTLE_ANIM_34
HUD_BOTTLE_ANIM_33
HUD_BOTTLE_ANIM_32
BOOT
UI_USE_THESE_PACKS_AS_RESOURCES
UI_AUTO_HIDE_PACKAGE
UI_USE_ALL_RESOURCES_IN_THIS_PACK
DECLARE SOUNDS
HUD_WEAPON_SELECT
REWARDS_RESPONSE_MEDAL_IS_PLATINUM
REWARDS_RESPONSE_NO_MEDAL
REWARDS_RESPONSE_MEDAL_IS_GOLD
REWARDS_RESPONSE_MEDAL_IS_SILVER
REWARDS_RESPONSE_MEDAL_IS_BRONZE
REWARDS_BINDTO_TOTALSCORESTR
REWARDS_BINDTO_MEDALNAME
REWARDS_BINDTO_NEXTMEDALREQ
REWARDS_BINDTO_MISSIONSCORE7
REWARDS_BINDTO_MISSION7
REWARDS_BINDTO_MISSIONSCORE6
REWARDS_BINDTO_MISSION6
REWARDS_BINDTO_MISSIONSCORE5
REWARDS_BINDTO_MISSION5
REWARDS_BINDTO_MISSIONSCORE4
REWARDS_BINDTO_MISSION4
REWARDS_BINDTO_MISSIONSCORE3
REWARDS_BINDTO_MISSION3
REWARDS_BINDTO_MISSIONSCORE2
REWARDS_BINDTO_MISSION2
REWARDS_BINDTO_PLATINUMUNLOCKDETAILS
REWARDS_BINDTO_UNLOCKITEMSSTR
REWARDS_BINDTO_NEXTMEDALSTR
REWARDS_BINDTO_MISSIONSCORE1
REWARDS_BINDTO_MISSION1
REWARDS_BINDTO_MISSIONSCORE0
REWARDS_BINDTO_MISSION0
REWARDS_EVENT_REQUEST_MEDAL
REWARDS_BINDTO_CHAPTERNAME
PAD_ACCEPT
REWARDS_RESPONSE_CLOSESCREEN
REWARDS_EVENT_ISCLOSINGSCREEN
HIDEBG
SHOWBG
LAUNCH OVERLAY GAME MENU
SET "CONTINUE" BUTTON
UIPAUSE_RESPONSE_BG_HIDE
UIPAUSE_RESPONSE_BG_SHOW
SET TO CONTINUE BUTTON
UIPAUSE_EVENT_ISPAUSEBGSHOWN
KILL PAUSE SCREEN
HIDE
SHOW
HIDE SELECTED TEXT
SHOW SELECTED TEXT
BUTTON_HIGHLIGHT
HUD_SCROLL_02
BUTTON_PRESSED
HUD_OPTION_SELECT
BUTTON_UNHIGHLIGHT
PAD_LEFT
PAD_RIGHT
FENG_GM_RESTART
HUD_SCROLL_03
SHOW SELECTED TAB TEXT
HIDE DESELECTED TAB TEXT
FENG_GM_ISCOOPMODE
FENG_GM_ISSINGLEPLAYER
FENG_GM_GETGAMEMODE
SET CURRENT BUTTON
PAD_START
FENG_GM_EXITPAUSEMENU
HIDE TAB
SHOW TAB
FENG_GM_EXITMAP
MEMCARD_RET_HIGHLIGHT_BUTTON0
MEMCARD_RET_HIGHLIGHT_BUTTON1
MEMCARD_RET_HIGHLIGHT_BUTTON2
MEMCARD_RET_HIGHLIGHT_BUTTON3
MEMCARD_RET_QUERYFORDEVICES_ISDONE
MEMCARD_QUERYWHICHDEVICEBUTTONTOHIGHLIGHT
MEMCARD_INIT
MEMCARD_QUERYFORDEVICES
MEMCARD_UPDATE_DEVICE_SCREEN_STATUS
MEMCARD_QUERY_ISQUERYFORDEVICESDONE
DESELECTDEVICE3
MEMCARD_RET_DEVICE3_ISACTIVE
MEMCARD_RET_DEVICE3_ISNOTACTIVE
SELECTDEVICE3
MEMCARD_BINDTO_DEVICESIZE3
DESELECTDEVICE2
MEMCARD_RET_DEVICE2_ISACTIVE
MEMCARD_RET_DEVICE2_ISNOTACTIVE
SELECTDEVICE2
MEMCARD_BINDTO_DEVICESIZE2
DESELECTDEVICE1
MEMCARD_RET_DEVICE1_ISACTIVE
MEMCARD_RET_DEVICE1_ISNOTACTIVE
SELECTDEVICE1
MEMCARD_BINDTO_DEVICESIZE1
DESELECTDEVICE0
MEMCARD_RET_DEVICE0_ISACTIVE
MEMCARD_RET_DEVICE0_ISNOTACTIVE
SELECTDEVICE0
MEMCARD_BINDTO_DEVICESIZE0
MEMCARD_SELECTDEVICE3
MEMCARD_QUERYDEVICE3_ISACTIVE
MEMCARD_SELECTDEVICE2
MEMCARD_QUERYDEVICE2_ISACTIVE
MEMCARD_BINDTO_DEVICENAME3
MEMCARD_BINDTO_DEVICENAME2
MEMCARD_BINDTO_DEVICENAME1
MEMCARD_SELECTDEVICE1
MEMCARD_QUERYDEVICE1_ISACTIVE
MEMCARD_SELECTDEVICE0
MEMCARD_QUERYDEVICE0_ISACTIVE
MEMCARD_BINDTO_DEVICENAME0
MEMCARD_BINDTO_TRCMESSAGE
MEMCARD_RET_GOTO_FILESELECT_SCREEN
MEMCARD_RET_SHOULD_ABORT_DEVICE_SELECT
MEMCARD_ABORTQUERYFORDEVICES
MEMCARD_SHUTDOWN
PAD_BACK
MEMCARD_SELECTED_THIRDOPTION
MEMCARD_RET_TRCSCREEN_HIDETRIOPTION
MEMCARD_RET_TRCSCREEN_SHOWTRIOPTION
MEMCARD_BINDTO_3RDOPTIONTEXT
MEMCARD_RET_TRCSCREEN_HIDEYESNOBUTTONS
HIDEBUTTONS
MEMCARD_RET_TRCSCREEN_SHOWYESNOBUTTONS
SHOWBUTTONS
MEMCARD_SELECTED_NO
MEMCARD_BINDTO_NOTEXT
MEMCARD_SELECTED_YES
MEMCARD_BINDTO_YESTEXT
MEMCARD_HIGHLIGHT_PAGEUP
MEMCARD_HIGHLIGHT_PAGEDOWN
SELECTSLOT6
MEMCARD_HIGHLIGHT_FILESLOT6
MEMCARD_SELECT_FILESLOT6
DESELECTSLOT6
SELECTSLOT5
MEMCARD_HIGHLIGHT_FILESLOT5
MEMCARD_SELECT_FILESLOT5
DESELECTSLOT5
SELECTSLOT4
MEMCARD_HIGHLIGHT_FILESLOT4
MEMCARD_SELECT_FILESLOT4
DESELECTSLOT4
SELECTSLOT3
MEMCARD_HIGHLIGHT_FILESLOT3
MEMCARD_SELECT_FILESLOT3
DESELECTSLOT3
SELECTSLOT2
MEMCARD_HIGHLIGHT_FILESLOT2
MEMCARD_SELECT_FILESLOT2
DESELECTSLOT2
SELECTSLOT1
MEMCARD_HIGHLIGHT_FILESLOT1
MEMCARD_SELECT_FILESLOT1
DESELECTSLOT1
SELECTSLOT0
MEMCARD_HIGHLIGHT_FILESLOT0
MEMCARD_SELECT_FILESLOT0
DESELECTSLOT0
MEMCARD_BINDTO_FILENAMESLOT6
MEMCARD_BINDTO_FILENAMESLOT5
MEMCARD_BINDTO_FILENAMESLOT4
MEMCARD_RET_GOTO_GETNEWFILENAME_SCREEN
MEMCARD_RET_HIGHLIGHT_SLOT0
MEMCARD_RET_HIGHLIGHT_SLOT1
MEMCARD_RET_HIGHLIGHT_SLOT2
MEMCARD_RET_HIGHLIGHT_SLOT3
MEMCARD_RET_HIGHLIGHT_SLOT4
MEMCARD_RET_HIGHLIGHT_SLOT5
MEMCARD_RET_HIGHLIGHT_SLOT6
MEMCARD_QUERYWHICHFILESLOTTOHIGHLIGHT
MEMCARD_BINDTO_FILENAMESLOT3
MEMCARD_BINDTO_FILENAMESLOT2
MEMCARD_BINDTO_FILENAMESLOT1
MEMCARD_BINDTO_FILENAMESLOT0
PAD_BUTTON2
MEMCARD_SELECTED_ABUTTON_PRESSED
PAD_BUTTON3
MEMCARD_SELECTED_BBUTTON_PRESSED
GLOBALHIGHLIGHTRIGHT
GLOBALHIGHLIGHTLEFT
PAD_BUTTON0
PAD_BUTTON4
PAD_DOWN
PAD_UP
CALL INFO
INIT_COMPLETE
PAD_BUTTON1
PAD_LTRIGGER
PAD_RTRIGGER
PADBACK
RESET_CONTROL
CALL TITLE BAR
SEND TITLE BAR
BACK DELAY
CALL MAIN MENU
CALL TITLE
CALL CONTROLLER
CALL TIP TITLE
ENABLE_ALL_INPUTS
DISABLE_ALL_INPUTS
SEND MAIN MENU
SEND TIP TITLE
SCROLL LEFT
SCROLL RIGHT
SCROLL_LEFT
SCROLL_RIGHT
GLOBALHIGHLIGHRIGHT
MHILITE_R
MHILITE_L
MSCROLL LEFT
MSCROLL RIGHT
2P_READY
1P_READY
1P_OUT
2P_OUT
OPEN_COMPLETE
CALL SETTINGS
CALL BACKGROUND
CALL MASTER GROUP
CALL OPTIONS
PRESSED_TRACK_NAME
SELECTED_CANCEL
SELECTED_JOIN_GAME
SELECTED_NUMBER_OF_LAPS
SELECTED_SELECT_CAR
SELECTED_TRACK_NAME
PRESSED_NUMBER_OF_LAPS
UNSELECTED_TRACK_NAME
UNSELECTED_NUMBER_OF_LAPS
UNSELECTED_JOIN_GAME
UNSELECTED_CANCEL
PAD_UPLEFT
PAD_UPRIGHT
CALL FRAMES
CALL ROOM NAME
CALL PLAYERS
SEND INFO
SEND PLAYERS
SEND ROOM NAME
SEND TITLE
SEND FRAMES
PRESSED_PLAYER_01
PRESSED_PLAYER_02
PRESSED_PLAYER_03
PRESSED_PLAYER_04
PRESSED_PLAYER_05
PRESSED_PLAYER_06
PRESSED_PLAYER_07
PRESSED_PLAYER_08
CALL MENU SCREEN
CALL CHAT TITLE GROUP
CALL CHAT WINDOW GROUP
CALL MENU FRAME TITLE
CALL STATS TITLE GROUP
CALL STATS GROUP
CALL CHAT WINDOW TITLE
CALL PLAYERS NAMES
SEND CHAT WINDOW TITLE
SEND MENU FRAME TITLE
SEND PLAYERS NAMES
SEND STATS TITLE GROUT
SEND STATS GROUP
SEND MENU SCREEN
SEND CHAT TITLE GROUP
SEND CHAT WINDOW GROUP
SELECTED_PLAYER_06
UNSELECTED_PLAYER_06
SELECTED_PLAYER_05
UNSELECTED_PLAYER_05
SELECTED_PLAYER_04
UNSELECTED_PLAYER_04
SELECTED_PLAYER_03
UNSELECTED_PLAYER_03
SELECTED_PLAYER_02
UNSELECTED_PLAYER_02
SELECTED_PLAYER_01
UNSELECTED_PLAYER_01
CALL MENU GROUP
CALL CORNERS
SET FIRST BUTTON
CALL MENU ITEMS
CALL HIGHLIGHT 01
CALL HIGHLIGHT 02
CALL HIGHLIGHT 03
CALL HIGHLIGHT 04
CALL HIGHLIGHT 05
CALL HIGHLIGHT 06
SETFIRSTBUTTON
CALL MENU
SEND MENU
CALL TRACKS
SEND TRACKS
SELECTED_CONTINUE
HIDE HIGHLIGHT BAR
CALL HIGHLIGHT 07
UNSELECTED_CONTINUE
SEND HIGHLIGHT 07
CALL CONTINUE
PAD_DOWNLEFT
PAD_DOWNRIGHT
SEND CONTINUE
FORWARD DELAY
CALL NEW ACCOUNT TITLE
CALL STEP 2
SELECTED_ENTER_USERNAME
PRESSED_ENTER_USERNAME
UNSELECTED_ENTER_USERNAME
SELECTED_ENTER_PASSWORD
PRESSED_ENTER_PASSWORD
UNSELECTED_ENTER_PASSWORD
SELECTED_CONFIRM_PASSWORD
PRESSED_CONFIRM_PASSWORD
UNSELECTED_CONFIRM_PASSWORD
SELECTED_ENTER_EMAIL
PRESSED_ENTER_EMAIL
UNSELECTED_ENTER_EMAIL
SELECTED_INFORM_PRODUCTS
UNSELECTED_INFORM_PRODUCTS
TOGGLE_INFORM_PRODUCTS
SELECTED_INFORM_PARTNERS
UNSELECTED_INFORM_PARTNERS
TOGGLE_INFORM_PARTNERS
SELECTED_BIRTH_DAY
PRESSED_BIRTH_DAY
UNSELECTED_BIRTH_DAY
TOGGLE_LEFT_BIRTH_DAY
TOGGLE_RIGHT_BIRTH_DAY
SELECTED_BIRTH_MONTH
PRESSED_BIRTH_MONTH
UNSELECTED_BIRTH_MONTH
TOGGLE_LEFT_BIRTH_MONTH
TOGGLE_RIGHT_BIRTH_MONTH
CALL STEP 1
SELECTED_BIRTH_YEAR
PRESSED_BIRTH_YEAR
UNSELECTED_BIRTH_YEAR
SELECTED_GENDER
PRESSED_GENDER
UNSELECTED_GENDER
SELECTED_TERMS_OF_SERVICE
PRESSED_TERMS_OF_SERVICE
UNSELECTED_TERMS_OF_SERVICE
BUTTON_RELEASED
TOGGLE_LEFT_BIRTH_YEAR
TOGGLE_RIGHT_BIRTH_YEAR
TOGGLE_GENDER
TOGGLE_TERMS_OF_SERVICE
CALL FRAME
CALL PARENTAL EMAIL
CALL SUBMIT BUTTON
CALL CANCEL BUTTON
SEND SUBMIT BUTTON
SEND CANCEL BUTTON
SEND PARENTAL EMAIL
HIDE HIGHLIGHT 03
SELECTED_SUBMIT
PRESSED_PARENT_EMAIL_TITLE
UNSELECTED_SUBMIT
RETURN TO MU_MAIN
CALL TITLES
CALL CATEGORIES
SEND CATEGORIES
SEND TITLES
ACTIVATE_DRAG
ACTIVATE_DRIFT
ACTIVATE_OVERALL
LEADER_11_SELECTED
CALL BAR POS11
LEADER_11_UNSELECTED
LEADER_10_SELECTED
CALL BAR POS10
LEADER_10_UNSELECTED
LEADER_9_SELECTED
CALL BAR POS09
LEADER_9_UNSELECTED
LEADER_8_SELECTED
CALL BAR POS08
LEADER_8_UNSELECTED
LEADER_7_SELECTED
CALL BAR POS07
LEADER_7_UNSELECTED
LEADER_6_SELECTED
CALL BAR POS06
LEADER_6_UNSELECTED
LEADER_5_SELECTED
CALL BAR P0S05
LEADER_5_UNSELECTED
LEADER_4_SELECTED
CALL BAR POS04
LEADER_4_UNSELECTED
LEADER_2_SELECTED
CALL BAR POS02
LEADER_2_UNSELECTED
LEADER_1_SELECTED
CALL BAR POS01
LEADER_1_UNSELECTED
LEADER_3_SELECTED
LEADER_3_UNSELECTED
CALL BAR POS03
CALL ONLINE DESCRIPTION
SEND ONLINE DESCRIPTION
CALL ACCEPT
SEND ACCEPT
CALL TYPE GROUP
CALL TYPE TITLE
CALL DIAGRAM
SEND DIAGRAM
SEND TYPE TITLE
SEND TYPE GROUP
CALL MU_MAIN
SCROLL_PART_DOWN
SCROLL_PART_LEFT
SCROLL_PART_RIGHT
SCROLL_PART_UP
SET_START_BUTTON
DISABLEINPUTHERE
SETUP
PAD_BUTTON5
PAD_BUTTON6
PAD_BUTTON7
PAD_BUTTON8
PAD_BUTTON9
STARTRACE
ADD_TRACK_TO_MULTI_TRACK_LIST
GREYOUT
CALL HIGHLIGHT POS 07
CALL HIGHLIGHT POS 05
SCREENDISPLAYED
CALL HIGHLIGHT POS 08
CALL HIGHLIGHT POS 02
CALL HIGHLIGHT POS 01
CALL HIGHLIGHT POS 03
CALL HIGHLIGHT POS 04
CALL HIGHLIGHT POS 06
CALL HIGHLIGHT POS 09
CALL HIGHLIGHT POS 10
CALL HIGHLIGHT POS 11
CALL HIGHLIGHT POS 12
CALL HIGHLIGHT POS 13
CALL HIGHLIGHT POS 14
CALL HIGHLIGHT POS 15
CALL HIGHLIGHT4
CALL HIGHLIGHT3
CALL HIGHLIGHT2
CALL HIGHLIGHT1
CALL IDLE
TEXT06_PRESSED
TEXT06_RELEASED
TEXT05_PRESSED
TEXT05_RELEASED
TEXT04_PRESSED
TEXT04_RELEASED
TEXT02_PRESSED
TEXT02_RELEASED
TEXT03_PRESSED
TEXT03_RELEASED
TEXT01_PRESSED
TEXT01_RELEASED
CALL SUBTITLE
SEND SUBTITLE
SET_FADE_OUT