<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>heyitsleo;Fridtjof</Authors>
    <Company>NFSTools</Company>
    <Description>Library for reading and writing FNGs</Description>
    <Version>2.0.0-alpha</Version>
  </PropertyGroup>

</Project>
