<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>heyitsleo;Fridtjof</Authors>
        <Company>NFSTools</Company>
        <Description>Framework for rendering FNGs</Description>
        <Version>2.0.0-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FEngLib\FEngLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    </ItemGroup>

</Project>
