<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FEngLib\FEngLib.csproj" />
      <ProjectReference Include="..\FEngRender\FEngRender.csproj" />
    </ItemGroup>

</Project>
